systemd-+-systemd-journal
        |-systemd-udevd
        |-systemd-oomd
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-avahi-daemon---avahi-daemon
        |-dbus-daemon
        |-gnome-remote-de---3*[{gnome-remote-de}]
        |-polkitd---3*[{polkitd}]
        |-power-profiles----3*[{power-profiles-}]
        |-nvidia-persiste
        |-snapd---14*[{snapd}]
        |-accounts-daemon---3*[{accounts-daemon}]
        |-cron
        |-switcheroo-cont---3*[{switcheroo-cont}]
        |-systemd-logind
        |-thermald---4*[{thermald}]
        |-udisksd---5*[{udisksd}]
        |-NetworkManager---3*[{NetworkManager}]
        |-wpa_supplicant
        |-rsyslogd---3*[{rsyslogd}]
        |-ModemManager---3*[{ModemManager}]
        |-cupsd---dbus
        |-unattended-upgr---{unattended-upgr}
        |-containerd---11*[{containerd}]
        |-gdm3-+-3*[{gdm3}]
        |      `-gdm-session-wor-+-3*[{gdm-session-wor}]
        |                        `-gdm-x-session-+-3*[{gdm-x-session}]
        |                                        |-Xorg---5*[{Xorg}]
        |                                        `-gnome-session-b---3*[{gnome-session-b}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-cups-browsed---3*[{cups-browsed}]
        |-dockerd---12*[{dockerd}]
        |-2*[kerneloops]
        |-colord---3*[{colord}]
        |-upowerd---3*[{upowerd}]
        |-systemd-+-(sd-pam)
        |         |-2*[pipewire---2*[{pipewire}]]
        |         |-wireplumber---5*[{wireplumber}]
        |         |-pipewire-pulse---2*[{pipewire-pulse}]
        |         |-gnome-keyring-d---4*[{gnome-keyring-d}]
        |         |-dbus-daemon
        |         |-xdg-document-po-+-6*[{xdg-document-po}]
        |         |                 `-fusermount3
        |         |-xdg-permission----3*[{xdg-permission-}]
        |         |-snapd-desktop-i---snapd-desktop-i---12*[{snapd-desktop-i}]
        |         |-at-spi-bus-laun-+-4*[{at-spi-bus-laun}]
        |         |                 `-dbus-daemon
        |         |-gcr-ssh-agent---2*[{gcr-ssh-agent}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gvfsd-+-3*[{gvfsd}]
        |         |       `-gvfsd-trash---4*[{gvfsd-trash}]
        |         |-gvfsd-fuse---6*[{gvfsd-fuse}]
        |         |-gnome-session-b-+-4*[{gnome-session-b}]
        |         |                 |-evolution-alarm---7*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---3*[{gsd-disk-utilit}]
        |         |                 `-update-notifier---5*[{update-notifier}]
        |         |-gnome-shell-+-19*[{gnome-shell}]
        |         |             |-mutter-x11-fram---9*[{mutter-x11-fram}]
        |         |             |-firefox-+-127*[{firefox}]
        |         |             |         |-Socket Process---6*[{Socket Process}]
        |         |             |         |-Privileged Cont---27*[{Privileged Cont}]
        |         |             |         |-WebExtensions---26*[{WebExtensions}]
        |         |             |         |-Utility Process---5*[{Utility Process}]
        |         |             |         |-Isolated Web Co---31*[{Isolated Web Co}]
        |         |             |         |-Isolated Web Co---35*[{Isolated Web Co}]
        |         |             |         |-4*[Isolated Web Co---26*[{Isolated Web Co}]]
        |         |             |         |-RDD Process---12*[{RDD Process}]
        |         |             |         |-3*[Isolated Web Co---28*[{Isolated Web Co}]]
        |         |             |         |-2*[Isolated Web Co---27*[{Isolated Web Co}]]
        |         |             |         `-3*[Web Content---17*[{Web Content}]]
        |         |             `-gjs---13*[{gjs}]
        |         |-at-spi2-registr---3*[{at-spi2-registr}]
        |         |-gnome-shell-cal---6*[{gnome-shell-cal}]
        |         |-evolution-sourc---4*[{evolution-sourc}]
        |         |-2*[gjs---11*[{gjs}]]
        |         |-goa-daemon---4*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-evolution-calen---9*[{evolution-calen}]
        |         |-evolution-addre---6*[{evolution-addre}]
        |         |-ibus-daemon-+-3*[{ibus-daemon}]
        |         |             |-ibus-memconf---3*[{ibus-memconf}]
        |         |             |-ibus-extension----4*[{ibus-extension-}]
        |         |             |-ibus-engine-sim---3*[{ibus-engine-sim}]
        |         |             `-ibus-engine-lib---4*[{ibus-engine-lib}]
        |         |-gsd-a11y-settin---4*[{gsd-a11y-settin}]
        |         |-gsd-color---4*[{gsd-color}]
        |         |-gsd-datetime---4*[{gsd-datetime}]
        |         |-gsd-housekeepin---4*[{gsd-housekeepin}]
        |         |-gsd-keyboard---4*[{gsd-keyboard}]
        |         |-gsd-media-keys---5*[{gsd-media-keys}]
        |         |-gsd-power---4*[{gsd-power}]
        |         |-gsd-print-notif---3*[{gsd-print-notif}]
        |         |-gsd-rfkill---3*[{gsd-rfkill}]
        |         |-gsd-screensaver---3*[{gsd-screensaver}]
        |         |-gsd-sharing---4*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---4*[{gsd-sound}]
        |         |-gsd-wacom---3*[{gsd-wacom}]
        |         |-gsd-xsettings---4*[{gsd-xsettings}]
        |         |-ibus-x11---3*[{ibus-x11}]
        |         |-ibus-portal---3*[{ibus-portal}]
        |         |-gsd-printer---3*[{gsd-printer}]
        |         |-gvfs-udisks2-vo---4*[{gvfs-udisks2-vo}]
        |         |-gvfs-gphoto2-vo---3*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---3*[{gvfs-mtp-volume}]
        |         |-gvfs-goa-volume---3*[{gvfs-goa-volume}]
        |         |-gvfs-afc-volume---4*[{gvfs-afc-volume}]
        |         |-tracker-miner-f---7*[{tracker-miner-f}]
        |         |-dconf-service---3*[{dconf-service}]
        |         |-gvfsd-metadata---3*[{gvfsd-metadata}]
        |         |-snap---12*[{snap}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---9*[{xdg-desktop-por}]
        |         |-gnome-terminal---gnome-terminal.---4*[{gnome-terminal.}]
        |         |-gnome-terminal--+-6*[{gnome-terminal-}]
        |         |                 `-bash---tmux: client
        |         |-tmux: server-+-bash---pstree
        |         |              |-bash
        |         |              `-bash---wechat-+-69*[{wechat}]
        |         |                              |-WeChatAppEx-+-31*[{WeChatAppEx}]
        |         |                              |             |-WeChatAppEx-+-WeChatAppEx---21*[{WeChatAppEx}]
        |         |                              |             |             |-WeChatAppEx---35*[{WeChatAppEx}]
        |         |                              |             |             `-WeChatAppEx---12*[{WeChatAppEx}]
        |         |                              |             |-WeChatAppEx---WeChatAppEx---7*[{WeChatAppEx}]
        |         |                              |             |-WeChatAppEx---9*[{WeChatAppEx}]
        |         |                              |             `-WeChatAppEx---13*[{WeChatAppEx}]
        |         |                              |-wxocr---8*[{wxocr}]
        |         |                              |-2*[wxplayer---7*[{wxplayer}]]
        |         |                              `-wxutility---9*[{wxutility}]
        |         |-speech-dispatch-+-sd_espeak-ng-mb
        |         |                 |-sd_espeak-ng---{sd_espeak-ng}
        |         |                 |-sd_dummy---2*[{sd_dummy}]
        |         |                 |-sd_openjtalk
        |         |                 `-4*[{speech-dispatch}]
        |         |-crashpad_handle---2*[{crashpad_handle}]
        |         `-WeChatAppEx_cra---2*[{WeChatAppEx_cra}]
        `-fwupd---5*[{fwupd}]
